# 【目前还没用上】与Python脚本指定的工作目录为同一目录
WORKSPACE_PATH=D:\FF14\workspace
# 地图文件的根目录，该目录下会有以下内容
# - source：使用EorzeaMapExtractor.Cli解包后的地图图片所在文件夹
# - tiles：使用「生成地图Tile」生成的地图瓦片所在文件夹
# - huijiUploadTiles.db.json：上传地图瓦片的记录文件
MAP_BASE_PATH=D:\FF14\ff14-allinone-map

# WIKI的用户名和密码
WIKI_USERNAME=
WIKI_PASSWORD=
WIKI_AUTH_TOKEN=
